# lapr2

./: .gitignore  Path.csv  SMS.txt  config.example.properties  config.properties  pom.xml  run.bat  run.sh  test.csv  test15-06-2022.csv
data/: legacyData.csv  sData.csv  snsUserData.csv  tinyData.csv
docs/: PackageDiagram.puml  README.md  StateDiagram.puml
docs/(Templates)/: Glossary.md
docs/SprintA/: DM.md  DM.puml  FURPS.md  Glossary.md  UCD.md  UCD.puml
docs/SprintB/: DM.md  DM.puml  FURPS.md  Glossary.md  UCD.md  UCD.puml
docs/SprintB/US03/: US03_RegisterSNSUser.md
docs/SprintB/US03/CD/: US03_CD.puml
docs/SprintB/US03/DM/: US03_DM.puml
docs/SprintB/US03/SD/: US03_SD.puml
docs/SprintB/US03/SSD/: US03_SSD.puml
docs/SprintB/US09/: US09_RegisterVaccinationCenter.md
docs/SprintB/US09/CD/: US09_CD.puml
docs/SprintB/US09/DM/: US09_DM.puml
docs/SprintB/US09/SD/: US09_SD.puml  US09_SD_V2.puml
docs/SprintB/US09/SSD/: US09_SSD.puml  US09_SSD_V2.puml
docs/SprintB/US10/: US10_RegisterEmployee.md
docs/SprintB/US10/CD/: US10_CD.puml
docs/SprintB/US10/DM/: US10_DM.puml
docs/SprintB/US10/SD/: US10_SD.puml
docs/SprintB/US10/SSD/: US10_SSD.puml
docs/SprintB/US11/: US11_GetEmployeesList.md  US11_GetEmployeesListByRole.md
docs/SprintB/US11/CD/: US11_CD.puml
docs/SprintB/US11/DM/: US11_DM.puml
docs/SprintB/US11/SD/: US11_SD.puml
docs/SprintB/US11/SSD/: US11_SSD.puml
docs/SprintB/US12/: US12_SpecifyNewVaccineType.md
docs/SprintB/US12/DM/: US12_DM.puml
docs/SprintB/US13/: US13_SpecifyNewVaccine.md
docs/SprintB/US13/CD/: US13_CD.puml
docs/SprintB/US13/DM/: US13_DM.puml
docs/SprintB/US13/SD/: US13_SD.puml  US13_SD_v2.puml
docs/SprintB/US13/SSD/: US13_SSD.puml  US13_SSD_v2.puml
docs/SprintB/User Stories/US003/: US003_RegisterSNSUser.md
docs/SprintB/User Stories/US010/: US010_RegisterEmployee.md
docs/SprintB/User Stories/US013/: US013_SpecifyNewVaccine.md
docs/SprintC/: DM.puml  FURPS.md  Glossary.md  UCD.md  UCD.puml
docs/SprintC/US01/: US01_ScheduleVaccine.md
docs/SprintC/US01/CD/: US01_CD.puml
docs/SprintC/US01/DM/: US01_DM.puml
docs/SprintC/US01/SD/: US01_SD.puml  US01_SDantigo.puml
docs/SprintC/US01/SSD/: US01_SSD.puml
docs/SprintC/US02/: US02_ScheduleVaccination.md  US02_VaccinationSchedule.md
docs/SprintC/US02/CD/: US02_CD.puml
docs/SprintC/US02/DM/: US02_DM.puml
docs/SprintC/US02/SD/: SD_VaccinationCenter_toDto_List.puml  SD_VaccinationCentersList_toDto.puml  SD_VaccineType_toDto_List.puml  SD_VaccineTypesList_toDto.puml  US02_SD.puml
docs/SprintC/US02/SSD/: US02_SSD.puml
docs/SprintC/US03/: US03_RegisterSNSUser.md
docs/SprintC/US03/DM/: US03_DM.puml
docs/SprintC/US03/SD/: US03_SD.puml
docs/SprintC/US03/SSD/: US03_SSD.puml
docs/SprintC/US04/: US04_RegisterSNSUserArrival.md
docs/SprintC/US04/CD/: US04_CD.puml
docs/SprintC/US04/DM/: US04_DM.puml  US04_MD.puml
docs/SprintC/US04/SD/: EmployeeLogin_SD.puml  ReceptionistLogin_SD.puml  US04_SD.puml
docs/SprintC/US04/SSD/: US04_SSD.puml
docs/SprintC/US05/: US05_CheckWaitingRoom.md
docs/SprintC/US05/CD/: US05_CD.puml
docs/SprintC/US05/DM/: US05_DM.puml
docs/SprintC/US05/SD/: EmployeeLogin_SD.puml  NurseLogin_SD.puml  US05_SD.puml
docs/SprintC/US05/SSD/: US05_SSD.puml
docs/SprintC/US09/CD/: US09_CD.puml
docs/SprintC/US10/: US10_RegisterEmployee.md
docs/SprintC/US10/CD/: US10_CD.puml
docs/SprintC/US10/DM/: US10_DM.puml
docs/SprintC/US11/SD/: US11_SD.puml
docs/SprintC/US12/: US12_SpecifyNewVaccineType.md
docs/SprintC/US14/: US14_LoadUsersFromCSVFile.md
docs/SprintC/US14/CD/: US14_CD.puml
docs/SprintC/US14/DM/: US14_MD.puml
docs/SprintC/US14/SD/: US14_SD.puml
docs/SprintC/US14/SSD/: US14_SSD.puml
docs/SprintD/: CoordinatorLogin_SD.puml  DM.puml  FURPS.md  Glossary.md  UCD.md  UCD.puml
docs/SprintD/US01/: US01_ScheduleVaccine.md
docs/SprintD/US02/CD/: US02_CD.puml
docs/SprintD/US02/SD/: US02_SD.puml
docs/SprintD/US02/SSD/: US02_SSD.puml
docs/SprintD/US03/CD/: US03_CD.puml
docs/SprintD/US03/DM/: US03_DM.puml
docs/SprintD/US03/SD/: US03_SD.puml
docs/SprintD/US04/: US04_RegisterSNSUserArrival.md
docs/SprintD/US04/CD/: US04_CD.puml
docs/SprintD/US04/DM/: US04_DM.puml
docs/SprintD/US05/: US05_CheckWaitingRoom.md
docs/SprintD/US05/SD/: EmployeeLogin_SD.puml
docs/SprintD/US06/: US06_RecordDailyVaccinated.md
docs/SprintD/US06/CD/: US06_CD.puml
docs/SprintD/US06/DM/: US06_DM.puml
docs/SprintD/US06/SD/: US06_SD.puml
docs/SprintD/US06/SSD/: US06_SSD.puml
docs/SprintD/US08/: US08_RecordVaccination.md
docs/SprintD/US08/CD/: US08_CD.puml
docs/SprintD/US08/DM/: US08_DM.puml
docs/SprintD/US08/SD/: US08_SD.puml  US08_SD2.puml  US08_SaveVaccineAdministrationSD.puml  US08_SetSmsSendingSD.puml  US08_ValidateVaccineAdministrationSD.puml
docs/SprintD/US08/SSD/: US08_SSD.puml
docs/SprintD/US10/: US10_RegisterEmployee.md
docs/SprintD/US10/SSD/: US10_SSD.puml
docs/SprintD/US11/DM/: US11_DM.puml
docs/SprintD/US12/SSD/: US12_SSD.puml
docs/SprintD/US13/: US13_SpecifyNewVaccine.md
docs/SprintD/US13/SSD/: US13_SSD.puml  US13_SSD_v2.puml
docs/SprintD/US14/DM/: US14_MD.puml
docs/SprintD/US14/SD/: US14_SD.puml
docs/SprintD/US14/SSD/: US14_SSD.puml
docs/SprintD/US15/: US15_ExportCenterStatistics.md
docs/SprintD/US15/CD/: US15_CD.puml
docs/SprintD/US15/DM/: US15_DM.puml
docs/SprintD/US15/SD/: SD_GetCoordinatorCenter.puml  US15_SD.puml
docs/SprintD/US15/SSD/: US15_SSD.puml
docs/SprintD/US16/: US16_AnalyseCenterPerformance.md
docs/SprintD/US16/CD/: US16_CD.puml
docs/SprintD/US16/DM/: US16_DM.puml
docs/SprintD/US16/SD/: US16_SD.puml
docs/SprintD/US16/SSD/: US16_SSD.puml
docs/SprintD/US17/: US17_ImportLegacyData.md
docs/SprintD/US17/CD/: US17_CD.puml
docs/SprintD/US17/DM/: US17_DM.puml
docs/SprintD/US17/SD/: CoordinatorLogin_SD.puml  US17_SD.puml
docs/SprintD/US17/SSD/: US17_SSD.puml  US17_SSD_1.puml  US17_SSD_2.puml
export/: 2.csv
src/main/resources/fxml/: AdminMenu.fxml  AnalyseCenter.fxml  (+24 more)
src/resources/fxml/: MainMenu.fxml
src/resources/styles/: Styles.css
(+330 files in other folders)
