<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="app.ui.gui.DevTeamUI">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="3.0" prefHeight="90.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="31.0" prefHeight="15.0" prefWidth="600.0" text="Development Team" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.rowIndex="1">
         <children>
            <Label text="André Barros - 1211299@isep.ipp.pt" />
            <Label text="Carlos Lopes - 1211277@isep.ipp.pt" />
            <Label text="Ricardo Moreira - 1211285@isep.ipp.pt" />
            <Label text="Tomás Lopes - 1211289@isep.ipp.pt" />
            <Label text="Tomás Russo - 1211288@isep.ipp.pt" />
         </children>
      </VBox>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnBack" maxWidth="120.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="40.0" prefWidth="120.0" text="Back to menu" />
         </children>
      </FlowPane>
   </children>
</GridPane>
